notes: NA
r-version: 3.6
mran-date: 2019-08-01
update-packages: FALSE
depends:
  clusterProfiler
  data.table
  DO.db
  DOSE
  DT
  fgsea
  GetoptLong
  ggplot2
  ggraph
  ggrepel
  ggthemes
  GO.db
  gplots
  GSEABase
  htmlwidgets
  httr
  igraph
  jsonlite
  kableExtra
  knitr
  magrittr
  org.Hs.eg.db
  plotly
  plyr
  png
  promises
  R.methodsS3
  R.oo
  R.utils
  Rcpp
  RcppArmadillo
  RcppEigen
  RCy3
  readr
  readxl
  remotes
  rJava
  shiny
  stopwords
  stringdist
  stringi
  stringr
  tibble
  tidytext
  tidyverse
  tidygraph
  viridis
  viridisLite
  xml2
  SingleCellExperiment
  scater
  scran
  uwot
  VennDiagram
  github::cytoscape/cyjShiny
  github::BioPAX/paxtoolsr
  github::cannin/rcausalpath
  github::cannin/sbgnvizShiny
  github::mil2041/netboxr
