notes: NA
r-version: 3.6
mran-date: 2019-08-01
update-packages: FALSE
depends:
  BiocCheck
  cgdsr
  clusterProfiler
  ComplexHeatmap
  cowplot
  data.table
  dendextend
  DO.db
  DOSE
  DT
  dynamicTreeCut
  extrafont
  extrafontdb
  fgsea
  GetoptLong
  ggdendro
  ggforce
  ggformula
  ggfortify
  ggplot2
  ggraph
  ggrepel
  ggthemes
  glmnet
  GO.db
  googlesheets
  gplots
  GSEABase
  htmlwidgets
  httr
  igraph
  impute
  jsonlite
  kableExtra
  knitr
  magrittr
  memoise
  morpheus
  parallel
  parcor
  pbapply
  pheatmap
  plotly
  plyr
  png
  promises
  R.methodsS3
  R.oo
  R.utils
  Rcpp
  RcppArmadillo
  RcppEigen
  RcppParallel
  RcppTOML
  RCurl
  RCy3
  rdist
  readr
  readxl
  remotes
  rJava
  roxygen2
  shiny
  simpleRCache
  stopwords
  stringdist
  stringi
  stringr
  testthat
  tibble
  tidytext
  tidyverse
  tidygraph
  viridis
  viridisLite
  xml2
  SingleCellExperiment
  scater
  scran
  uwot
  VennDiagram
  github::cytoscape/cyjShiny
  github::BioPAX/paxtoolsr
  github::cannin/rcausalpath
  github::cannin/sbgnvizShiny
  github::mil2041/netboxr
